- hosts: all
  remote_user: root
  tasks:
    - name: create user1
      ansible.builtin.user:
        name: user1
    - name: create .ssh folder
      file:
        path: ~user1/.ssh
        state: directory
        owner: newuser
        group: newuser
        mode: 0700
    - name: upload ssh key
      copy:
        src: ./user1
        dest: ~user1/.ssh/id_rsa
        owner: user1
        group: user1
        decrypt: yes
        mode: 0600